<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>contact</title>
	<link rel="stylesheet" type="text/css" href="CSS/stylesheet.css">
	<link href='https://fonts.googleapis.com/css?family=Bowlby One SC' rel='stylesheet'>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300;700&display=swap" rel="stylesheet">
</head>

  <div class=homebar>
  <a href="contact.html">CONTACT</a>
  <a href="gallery.html">GALLERY</a>
  <a href="about.html">ABOUT</a>
  </div>

	<style>
body {font-family: Open Sans Condensed;}
* {box-sizing: border-box;}


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: rgba(196, 226, 29, 1);
  color: white;
  padding: 20px 25px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: white;
}

.container {
  border-radius: 5px;
  background-color:rgba(252, 141, 242, 1);
  padding: 100px;
  padding-top: 200px;
}

h3 {
	position: absolute;
  font-family: Bowlby One SC;
  z-index: 10;
  font-size: 110px;
  top: -50px;
  left: 40px;
  color: ;
}
</style>
<body>

<h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname"><br><br>First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
</head>
<body>

</body>
</html>