{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 GowunBatang-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The mesmeric visuals of Rob Lowe (aka Supermundane) have become an instantly recognisable feature of the contemporary design landscape. His signature geometric drawings, known for their playful use of colour, line and optical effects, have been commissioned for almost every kind of setting. Whether he\'92s designing a permanent mural for Leeds train station, collaborating on a bespoke rug, or making a site-specific installation for the children of Great Ormond Street Hospital, Rob\'92s work is always infused with his distinctive humor and hyper-colorful imagination. Prolific in output, with a portfolio spanning over 20 years, his work has been published and exhibited worldwide. \
He lives and works in Havelock Walk, an artists\'92 community in South East London. \
\
Selected Exhibitions:\
London Mural Festival, (Group Outdoor Show), 2020\
Art On A Postcard, (Group Show), London, 2020\
Secret 7s, (Group Show), London, 2020\
London Graphics, (Group Show), Thameside Studios, London, 2018 \
I Know It\'92s Over, Alley Gallery, Hasselt, Belgium, 2018\
Motif Hasselt, Belgium (Group Outdoor Show), 2017 \
Different Strokes, WAG Gallery, Tokyo (Joint Show), 2017\
Super Super Supermundane, Untitled, Brighton UK, 2016\
Everything Connects, Outline Editions, London, 2016\
Signs & Symbols Book Club, London, 2015\
Here & There No Walls, Brighton, 2014\
Stupid Nature Beach London, 2014\
Super Alpha Lomography Gallery, London, 2013 \
Details Kemistry Gallery, London, 2014 \
Vast Happenings Giant Robot, (Joint Show), New York, 2009 \
Try Hard Err Concrete Hermit, (Joint Show), London, 2008\
Magic Happens London, (Joint Show), 2007\
Word + Pictures, Beyond the Valley, London, 2006\
New Drawings Analogue Gallery, Edinburg Scotland, 2006\
New Drawings Sea Gallery, London, 2004 \
Birds, Beasts & Beards Filler Gallery, Northampton, 2004 \

\f1 \
\
}